SHOPIFY_APP_CLIENT_ID="a1c2adbf5dab5867b7d575190139bfbc"
SHOPIFY_APP_SECRET="307918c3ae8858ebe1d202c47271b543"
ADMIN_API_TOKEN="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"
MONGODB_URI="mongodb+srv://admin:ntyoOy75FilXo5cX@cluster0.cqp3iwb.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"